COMPOSER_PROJECT_NAME=vladislav_in
YII_ENV=prod
YII_DEBUG=0

# ----- Database -----
MYSQL_HOST=db
MYSQL_DATABASE=vladislav_in
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306
MYSQL_PUBLIC_PORT=3336

# ----- Nginx Docker -----
DOMAIN_NAME=vladislav.local
NGINX_INTERNAL_PORT=80
NGINX_PUBLIC_PORT=8585

# ----- Docker -----
GID=0
UID=0

# ----- App -----
USER_TOKEN_SECRET_KEY=sndfkjh23789f4h2wendfji23

