COMPOSER_PROJECT_NAME=vladislav_in
YII_ENV=prod
YII_DEBUG=0

# ----- Database -----
MYSQL_HOST=db
MYSQL_DB_NAME=vladislav_in
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_PORT=3306
MYSQL_PUBLIC_PORT=3336

# ----- Docker Network -----
NGINX_NETWORK_IP=172.10.0.10

# ----- Nginx Docker -----
DOMAIN_NAME=vladislav.in
NGINX_INTERNAL_PORT=80
NGINX_PUBLIC_PORT=80

